{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2022"],
    "types": [],
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./**/*.ts",
    "./cloudflare-env.d.ts"
  ]
}
